# GSImgDown

./: README.md  README.txt  pom.xml
conf/: app.properties  application-setting.xml  assembly.xml  log4j.xml
db/: app.db
java/main/src/com/jpycrgo/gsimgdown/: ImageDownloadTask.java  ImageDownloadThreadPool.java  ImageDownloader.java  ImageSiteAnalyzer.java  Main.java  ProxyConfig.java
java/main/src/com/jpycrgo/gsimgdown/baseapi/db/: AbstractBeanRecord.java  AbstractRecord.java  DBExecutorServiceManager.java  DBHelper.java  DBThreadManager.java  ImageBeanRecord.java  ImageThemeBeanRecord.java  ImageThemeDBThread.java  RecordDBThread.java  SaveRecordDBTask.java
java/main/src/com/jpycrgo/gsimgdown/baseapi/db/bean/: ImageBeanRecord.java  ImageThemeBeanRecord.java  RecordDBThread.java
java/main/src/com/jpycrgo/gsimgdown/baseapi/db/handler/: ImageThemeResultSetHandler.java
java/main/src/com/jpycrgo/gsimgdown/baseapi/net/: ImageDownloader.java  ImageSiteAnalyzer.java
java/main/src/com/jpycrgo/gsimgdown/bean/: ImageThemeBean.java  LogBean.java
java/main/src/com/jpycrgo/gsimgdown/manager/: CheckManager.java  DBManager.java  FileCheckor.java  NotCheckor.java
java/main/src/com/jpycrgo/gsimgdown/utils/: AppSetting.java  ConstantsUtils.java  DocumentUtils.java  ExecutorServiceUtils.java  PropertiesUtils.java
scripts/: addclasspath.bat  image.sql  imagetheme.sql  start.bat  start.sh
src/main/java/com/jpycrgo/gsimgdown/: ImageDownloadTask.java  Main.java  ProxyConfig.java
src/main/java/com/jpycrgo/gsimgdown/baseapi/db/: DBExecutorServiceManager.java  DBHelper.java  SaveRecordDBTask.java
src/main/java/com/jpycrgo/gsimgdown/baseapi/db/bean/: AbstractBeanRecord.java  AbstractRecord.java
src/main/java/com/jpycrgo/gsimgdown/baseapi/net/: ImageDownloader.java  ImageSiteAnalyzer.java
src/main/java/com/jpycrgo/gsimgdown/bean/: ImageBean.java  JsonParamBean.java  SiteOverviewBean.java
src/main/java/com/jpycrgo/gsimgdown/cmdline/: Cmdline.java
src/main/java/com/jpycrgo/gsimgdown/command/: DownloadCommand.java  ExitCommand.java  GSCommand.java  HelpCommand.java  PromptCommand.java
src/main/java/com/jpycrgo/gsimgdown/manager/: Checkable.java  DBManager.java  ImageCheckor.java  ImageThemeCheckor.java
src/main/java/com/jpycrgo/gsimgdown/utils/: AppSetting.java  DocumentUtils.java  ExecutorServiceUtils.java  HttpClientUtils.java
src/test/java/com/jpycrgo/gsimgdown/test/: CheckManagerTest.java  ExecutorServiceUtilsTest.java  ImageDownloaderTest.java
