database_url=jdbc:sqlite:db/app.db
save_img_path=e:/gamersky/img/
begin-page-index=0
end-page-index=1
# check-type=[no, file, image, imagetheme]. default value file
# check-type=no
# default value cpu core count
# download-thread-count=6